[env]
platform = espressif32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient @ 3.1.0
	adafruit/Adafruit GFX Library @ 1.7.5
	adafruit/Adafruit SSD1306 @ 2.4.0
	bblanchon/ArduinoJson @ 6.17.0
	lewisxhe/AXP202X_Library @ 1.1.2
	sandeepmistry/LoRa @ 0.7.2
	peterus/APRS-Decoder-Lib @ 0.0.5
	peterus/APRS-IS-Lib @ 0.0.7
	peterus/ESP-FTP-Server-Lib @ 0.9.4
	peterus/LoRa-APRS-Lib @ 0.0.5
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --inline-suppr
monitor_flags = --raw
# activate for OTA Update, use the CALLSIGN from is-cfg.json as upload_port:
#upload_protocol = espota
#upload_port = <CALLSIGN>.local

[env:heltec_wifi_lora_32_v1]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DHELTEC_WIFI_LORA_32_V1

[env:heltec_wifi_lora_32_v2]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DHELTEC_WIFI_LORA_32_V2

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DTTGO_LORA32_V1

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
build_flags = -Werror -Wall -DTTGO_LORA32_V2

[env:ttgo-t-beam-v1]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V1_0

[env:ttgo-t-beam-v0_7]
board = ttgo-t-beam
build_flags = -Werror -Wall -DTTGO_T_Beam_V0_7

[env:TrackerD-OE1ACM]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DTRACKERD -DLORA_SCK=18 -DLORA_MISO=19 -DLORA_MOSI=23 -DLORA_CS=16 -DLORA_RST=14 -DLORA_IRQ=26

[env:ttgo-poe-v1_0]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DETH_BOARD -DETH_BOARD_V1_0 -DLORA_SCK=14 -DLORA_MISO=2 -DLORA_MOSI=15 -DLORA_CS=12 -DLORA_RST=4 -DLORA_IRQ=36

[env:ttgo-poe-v1_2]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DETH_BOARD -DETH_BOARD_V1_2 -DLORA_SCK=14 -DLORA_MISO=2 -DLORA_MOSI=15 -DLORA_CS=12 -DLORA_RST=4 -DLORA_IRQ=36
