[platformio]
default_envs = lora_board

[env]
platform = espressif32 @ 3.1.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	bblanchon/ArduinoJson @ 6.20.0
	lewisxhe/AXP202X_Library @ 1.1.3
	peterus/APRS-Decoder-Lib @ 0.0.6
	peterus/esp-logger @ 1.0.0
	peterus/ESP-FTP-Server-Lib @ 0.11.0
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus @ 1.0.3
	shaggydog/OneButton @ 1.5.0
	jgromes/RadioLib @ 5.6.0
check_tool = cppcheck
check_flags =
	cppcheck: --suppress=*:*.pio\* --inline-suppr -DCPPCHECK --force lib -ilib/TimeLib -ilib/LoRa -ilib/NTPClient
check_skip_packages = yes
#monitor_flags = --raw
# activate for OTA Update, use the CALLSIGN from is-cfg.json as upload_port:
#upload_protocol = espota
#upload_port = <CALLSIGN>.local

[env:lora_board]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall

[env:lora_board_debug]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder
