; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lora_board

[env]
platform = espressif32 @ 6.8.1
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
	bblanchon/ArduinoJson @ 7.1.0
	lewisxhe/AXP202X_Library @ 1.1.3
	peterus/APRS-Decoder-Lib @ 0.0.6
	peterus/esp-logger @ 1.0.0
	peterus/ESP-FTP-Server-Lib @ 0.14.1
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus @ 1.1.0
	shaggydog/OneButton @ 1.5.0
	jgromes/RadioLib @ 6.6.0
check_tool = cppcheck
check_flags = cppcheck: --std=c++20 --suppress=*:*.pio\* --inline-suppr --suppress=unusedFunction --suppress=shadowFunction:*TimeLib.cpp --suppress=unreadVariable:*TimeLib.cpp --suppress=badBitmaskCheck:*project_configuration.cpp
check_skip_packages = yes
test_build_src = yes
# activate for OTA Update, use the CALLSIGN from is-cfg.json as upload_port:
#upload_protocol = espota
#upload_port = <CALLSIGN>.local

[env:lora_board]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DUNITY_INCLUDE_PRINT_FORMATTED -DCONFIG_ETH_ENABLED

[env:lora_v3_board]
board = heltec_wifi_lora_32_V3
build_flags = -Werror -Wall -DUNITY_INCLUDE_PRINT_FORMATTED -DCONFIG_ETH_ENABLED

[env:lora_board_debug]
board = esp32doit-devkit-v1
build_flags = -Werror -Wall -DCORE_DEBUG_LEVEL=5 -DUNITY_INCLUDE_PRINT_FORMATTED -DCONFIG_ETH_ENABLED
build_type = debug
