; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
	Adafruit GFX Library
	Adafruit SSD1306
	LoRa
	APRS-Decoder-Lib
	NTPClient
	APRS-IS-Lib
